<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Tendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            width: 586px; /* Ajout de la règle pour définir la largeur */
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 12px;
            width: 100%;
        }

        footer p {
            margin: 5px 0; /* Ajout de la marge 5px en haut et en bas pour chaque paragraphe dans le pied de page */
        }
    </style>
</head>
<body>
    <header>
        <h1>TikTok Tendance</h1>
    </header>

    <section>
        <video autoplay muted controls>
            <source src="Mentalow.mp4" type="video/mp4">
            <source src="Mentalow.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </section>

    <footer>
        <p style="margin: 7px 0;">&copy; 2023 TikTok Tendance. Tous droits réservés.</p>
        <p style="margin: 7px 0;">Pour en savoir plus, consultez notre</p>
        <p style="margin: 7px 0;"><a href="privacy.html"><font color="0080FF">politique de confidentialité</font></a> et nos <a href="terms.html"><font color="0080FF">conditions d'utilisation</font></a>.</p>
    </footer>
</body>
</html>
